{
    "short_name": "REMLAB",
    "name": "REMLAB Web Mech Designer",
    "icons": [
        {
            "src": "https://remlab.netlify.app/assets/iconsandroid-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://remlab.netlify.app/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffeeaa",
    "background_color": "#ffeeaa",
    "start_url": "https://remlab.netlify.app/",
    "scope": "/",
    "display": "standalone"
}